{
  "name": "sodv-1201-term-project-files---co-worker-web-app",
  "version": "1.0.0",
  "description": "sodv 1201 group 2 term project coworker registry",
  "main": "g2index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "sodv 1201 group 2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^1.3.3"
  }
}
